122414405854175
flight-computer
575AT43A40


0
2
2
flight-computer
BGA-48_8.0x9.0mm_Layout6x8_P0.75mm
BGA-48 - pitch 0.8 mm
BGA-48
0
48
48
flight-computer
BME280


0
8
8
flight-computer
Crystal_SMD_2520-4Pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
flight-computer
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
flight-computer
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
flight-computer
DFN-4-1EP_1.2x1.6mm_P0.5mm_EP
DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf)
DFN 0.5
0
5
5
flight-computer
DFN-6-1EP_1.2x1.6mm_P0.5mm_EP
DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf)
DFN 0.5
0
5
5
flight-computer
DSBGA-4_0.64x0.64mm_P0.35mm
6pin Pitch 0.4mm
6pin Pitch 0.4mm WLCSP
0
4
4
flight-computer
DSBGA-4_0.74x0.74mm_P0.4mm
6pin Pitch 0.4mm
6pin Pitch 0.4mm WLCSP
0
4
4
flight-computer
EVA7M


0
43
37
flight-computer
EVPAWCD4A
EVPAWCD4A
Switch
0
2
2
flight-computer
FC-12M


0
2
2
flight-computer
FFC1x24_0.5mm


0
26
25
flight-computer
FV1206


0
6
3
flight-computer
ICSS_Logo


0
0
0
flight-computer
IPX_2mm


0
3
2
flight-computer
LED_0402
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
flight-computer
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
flight-computer
LGA-12_2x2mm_P0.5mm
LGA12
lga land grid array
0
12
12
flight-computer
LPS3015


0
18
2
flight-computer
LPS6225


0
18
2
flight-computer
L_Coilcraft_LPS3015
SMD Inductor Coilcraft LPS4018 https://www.coilcraft.com/misc/lps4018d.html
L Coilcraft LPS4018
0
14
2
flight-computer
microSD_HC_Hirose_DM3AT-SF-PEJM5
Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)
Micro SD
0
14
11
flight-computer
NS-Tech_Grove_1x04_P2mm_Vertical
https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf
Grove-1x04
0
4
4
flight-computer
OV2640


0
24
24
flight-computer
OV2640_2


0
26
26
flight-computer
OV2640_Header


0
26
26
flight-computer
OV2640_Socket


0
26
26
flight-computer
PAD_1.5x1.5


0
1
1
flight-computer
PAD_2.2x1.1
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
1
1
flight-computer
PAD_3x1.5


0
1
1
flight-computer
PAD_3x3


0
1
1
flight-computer
PAD_4x4


0
1
1
flight-computer
PAD_6x1.5


0
1
1
flight-computer
PAD_6x3


0
1
1
flight-computer
Pin_Header_Straight_1x02_SMD
Through hole pin header
pin header
0
2
2
flight-computer
Pin_Header_Straight_1x10
Through hole pin header
pin header
0
10
10
flight-computer
Pin_Header_Straight_1x11
Through hole pin header
pin header
0
11
11
flight-computer
POWERDI5


0
3
2
flight-computer
PQFN50P450X300X100-16N


0
16
16
flight-computer
PRO-OB-430


0
4
4
flight-computer
QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 274)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
25
21
flight-computer
RA08H1317M


0
5
5
flight-computer
RFN1L7S


0
2
2
flight-computer
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
flight-computer
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
flight-computer
SC-70-6


0
6
6
flight-computer
SMA_Antenna


0
0
0
flight-computer
SMA_EDGE


0
5
2
flight-computer
solar_cell


0
0
0
flight-computer
SolderWirePad_1x01_Drill0.8mm
Wire solder connection
connector
0
0
0
flight-computer
SOT-23
SOT-23, Standard
SOT-23
0
3
3
flight-computer
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
flight-computer
special_test_pads
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
flight-computer
tcxo


0
4
4
flight-computer
TerminalBlock_TE_282834-4_1x04_P2.54mm_Horizontal
Terminal Block TE 282834-4, 4 pins, pitch 2.54mm, size 10.620000000000001x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity
THT Terminal Block TE 282834-4 pitch 2.54mm size 10.620000000000001x6.5mm^2 drill 1.1mm pad 2.1mm
0
4
4
flight-computer
TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal
Terminal Block TE 282834-6, 6 pins, pitch 2.54mm, size 15.7x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity
THT Terminal Block TE 282834-6 pitch 2.54mm size 15.7x6.5mm^2 drill 1.1mm pad 2.1mm
0
6
6
flight-computer
Testpad
Mesurement Point, Round, SMD Pad, DM 1.5mm,
Mesurement Point, Round, SMD Pad, DM 1.5mm,
0
1
1
flight-computer
testport_0.5


0
1
1
flight-computer
TFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf

0
16
16
flight-computer
TM-32.000-AF3-33-S
Surface Mount TCXO 2.5x2.0mm
SMD SMT crystal oscillator hand-soldering
0
4
4
flight-computer
UFBGA-144_10x10mm_Layout12x12_P0.8mm
UFBGA-144, 12x12 raster, 10x10mm package, pitch 0.8mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f446ze.pdf
BGA 144 0.8
0
144
144
flight-computer
UFBGA176
F4

0
201
201
flight-computer
UFQFPN-28-1EP_4x4mm_P0.5mm_EP
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 283)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
44
28
flight-computer
USB_Micro-B
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
flight-computer
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
flight-computer
USB_Micro-B_SMD
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
11
6
flight-computer
V2640


0
26
26
flight-computer
WLCSP-8_2.58x1.72mm_P0.5mm
WLCSP 12 1.56x1.56 https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMM150-DS001-01.pdf
BMM150 WLCSP
0
8
8
flight-computer
WLCSP-12_1.65x1.4mm_P0.4mm
6pin Pitch 0.4mm
6pin Pitch 0.4mm WLCSP
0
12
12
flight-computer
WLCSP-21_3.02x3.29mm_P0.5mm


0
21
21
flight-computer
XAL4040


0
2
2
flight-computer
XAL5050


0
2
2
flight-computer
XBGA-8_1.56x0.88mm_P0.4mm
6pin Pitch 0.4mm
6pin Pitch 0.4mm WLCSP
0
8
8
flight-computer
XFL20xx


0
2
2
flight-computer
Yageo434
Yageo 433 FR4 chip antenna ANT1204F002R0433A
Antenna
0
2
2
flight-computer
ZOE-M8


0
51
51
