Reference, Value, Footprint, Datasheet
"C4","100nf","","~"
"C2","10uf","","~"
"C3","100nf","","~"
"C1","10uf","","~"
"R1","1K","","~"
"C7","100nf","","~"
"L1","L_Core_Ferrite","","~"
"J2","Conn_01x02","","~"
"C6","100nf","Capacitor_SMD:C_0603_1608Metric","~"
"C5","10uf","Capacitor_SMD:C_0603_1608Metric","~"
"J1","Conn_01x04","","~"
"C93","100nf","Capacitor_SMD:C_0603_1608Metric","~"
"C92","10uf","Capacitor_SMD:C_0603_1608Metric","~"
"U1","ATSAML21G18B-MUT","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm","http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf"
"C91","100nf","","~"
"C90","1uf","","~"
"Y2","32.768KHz","","~"
"C87","22p","","~"
"C9","22p","","~"
"Y3","16MHz","","~"
"C88","15p","","~"
"C86","15p","","~"
"R12","1K","","~"
"C89","15p","","~"
"U2","W25Q16DW","",""
"U6","SX1276","",""
"C8","100n","","~"
"C12","100n","","~"
"C11","100n","","~"
"C10","100n","","~"
"C13","47p","","~"
"C14","100n","","~"
"C15","10nf","","~"
"U4","PE4259","Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering",""
"R4","1K","","~"
"C52","NF","","~"
"L18","0R","","~"
"C54","NF","","~"
"C50","47p","","~"
"C46","1n","","~"
"C48","1n","","~"
"U5","PE4259","Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering",""
"R5","1K","","~"
"C53","NF","","~"
"L19","0R","","~"
"C55","NF","","~"
"C51","47p","","~"
"C47","1n","","~"
"C49","1n","","~"
"C44","NF","","~"
"L17","0R","","~"
"C45","NF","","~"
"C43","47p","","~"
"R3","0R","","~"
"C32","47p","","~"
"C27","3p3","","~"
"C22","NF","","~"
"C40","NF","","~"
"L10","10n","","~"
"L15","0R","","~"
"C34","3p3","","~"
"C37","NF","","~"
"L12","4n7","","~"
"C29","1p5","","~"
"C24","8p2","","~"
"L7","5n6","","~"
"C20","22p","","~"
"C17","8p2","","~"
"L3","33n","","~"
"C42","47p","","~"
"R2","0R","","~"
"C31","47p","","~"
"C26","NF","","~"
"C39","4p7","","~"
"L14","18n","","~"
"C33","12p","","~"
"C36","NF","","~"
"L11","12n","","~"
"C28","2p7","","~"
"C23","15p","","~"
"L6","22n","","~"
"C19","47p","","~"
"C16","8p2","","~"
"L2","47n","","~"
"L5","18n","","~"
"C41","33p","","~"
"L16","47n","","~"
"C35","56p","","~"
"C38","NF","","~"
"L13","47n","","~"
"C30","4p7","","~"
"C25","56p","","~"
"L8","47n","","~"
"C21","100p","","~"
"C18","27p","","~"
"L4","100n","","~"
"C57","47p","","~"
"C58","47p","","~"
"C56","220p","","~"
"C59","47p","","~"
"L9","0R","","~"
"C60","4p7","","~"
"U11","74LVC1G04","","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"C61","100n","","~"
"X2","IQXO-70","Oscillator:Oscillator_SMD_IQD_IQXO70-4Pin_7.5x5.0mm","http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf"
"C75","100n","","~"
"U9","TPS61200DRC","Package_SON:Texas_S-PVSON-N10_ThermalVias","http://www.ti.com/lit/ds/symlink/tps61200.pdf"
"C81","10uF","","~"
"C83","10uF","","~"
"C82","1uF","","~"
"L23","2.2uH","","~"
"R9","470K","","~"
"R10","180K","","~"
"R7","100K","","~"
"R8","100K","","~"
"J3","Conn_01x02","","~"
"C84","10uF","","~"
"R11","10K","","~"
"Q1","Q_PMOS_DGS","","~"
"C85","100nF","","~"
"U15","W25Q16DW","",""
"U12","MAX2659ELT+","",""
"U13","SAFEB1G57KE0F00","",""
"C70","1uF","","~"
"C67","47p","","~"
"L20","8.2nH","","~"
"C68","2p7","","~"
"C65","1uF","","~"
"C62","1uF","","~"
"C69","1uF","","~"
"U14","M8030KT","",""
"C64","1uF","","~"
"Y1","32.768KHz","","~"
"C63","1uF","","~"
"C66","2.2uF","","~"
"C73","47p","","~"
"L22","L_Core_Ferrite","","~"
"R6","47k","","~"
"C71","1uF","","~"
"L21","6.8nH","","~"
"C72","1nF","","~"
"C74","100nF","","~"
"X1","26.00MHz","Oscillator:Oscillator_SMD_IQD_IQXO70-4Pin_7.5x5.0mm","http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf"
"U7","MPU-9150","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://www.invensense.com/wp-content/uploads/2015/02/MPU-9150-Datasheet.pdf"
"U8","MS5607-02BA","Package_LGA:LGA-8_3x5mm_P1.25mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035"
"C77","220nF","","~"
"C79","100nF","","~"
"C80","2,2nF","","~"
"C76","10nF","","~"
"C78","100nF","","~"
